VITE_SUPABASE_PROJECT_ID="mmqqadokgtznddpgtlzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcXFhZG9rZ3R6bmRkcGd0bHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDY1ODcsImV4cCI6MjA4MDUyMjU4N30.g_ixWJPNGzLLvFWjZeaIWENAbwxDag-ctLzktkjE2Pg"
VITE_SUPABASE_URL="https://mmqqadokgtznddpgtlzt.supabase.co"
